{
  "name": "express-test",
  "version": "1.0.0",
  "description": "",
  "main": "c3-3.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lwsoft@bitbucket.org/lwsoft/express-test.git"
  },
  "author": "tomyl",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lwsoft/express-test#readme"
}
